<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="91af5b80-8b88-433a-a1db-6f6619541d58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51989/PumpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PumpService.disco" MetadataType="Disco" ID="e2e44b9e-f6fc-491f-bbbc-9797650eda5d" SourceId="1" SourceUrl="http://localhost:51989/PumpService.svc?disco" />
    <MetadataFile FileName="PumpService.xsd" MetadataType="Schema" ID="32704c20-fdd6-4ba1-8d21-4a2933d9a72c" SourceId="1" SourceUrl="http://localhost:51989/PumpService.svc?xsd=xsd1" />
    <MetadataFile FileName="PumpService1.xsd" MetadataType="Schema" ID="8a859640-51a4-4704-97eb-ebc46b4c4750" SourceId="1" SourceUrl="http://localhost:51989/PumpService.svc?xsd=xsd0" />
    <MetadataFile FileName="PumpService2.xsd" MetadataType="Schema" ID="2afc12ad-52d6-4a64-9e9b-1475f29e8f7b" SourceId="1" SourceUrl="http://localhost:51989/PumpService.svc?xsd=xsd2" />
    <MetadataFile FileName="PumpService.wsdl" MetadataType="Wsdl" ID="3bf23ac5-eeeb-4db7-82e4-8206c96272a1" SourceId="1" SourceUrl="http://localhost:51989/PumpService.svc?wsdl" />
    <MetadataFile FileName="PumpService1.wsdl" MetadataType="Wsdl" ID="502984cd-7137-4313-bf1b-97b7ee58688e" SourceId="1" SourceUrl="http://localhost:51989/PumpService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>