# SOAP_REST_gRPC

./: .gitignore
ClinicClient/: ClinicClient.csproj  Program.cs
SOAP_REST_gRPC/: SOAP_REST_gRPC.sln
SOAP_REST_gRPC/ClinicClient/: ClinicClient.csproj  Program.cs
SOAP_REST_gRPC/ClinicClient/Protos/: pet.proto
SOAP_REST_gRPC/ClinicService/: ClinicService.csproj  ClinicServiceDbContext.cs  Program.cs  appsettings.json
SOAP_REST_gRPC/ClinicService.Context/: ClinicService.Context.csproj  ClinicServiceDbContext.cs
SOAP_REST_gRPC/ClinicService.Context/Migrations/: 20220914191940_InitialCreate.Designer.cs  20220914191940_InitialCreate.cs  20220919194528_AccountAdded.Designer.cs  20220919194528_AccountAdded.cs  ClinicServiceDbContextModelSnapshot.cs
SOAP_REST_gRPC/ClinicService.Data/: Account.cs  AccountSession.cs  Client.cs  Consultation.cs  Pet.cs
SOAP_REST_gRPC/ClinicService/Properties/: launchSettings.json
SOAP_REST_gRPC/ClinicService/Protos/: consultation.proto
SOAP_REST_gRPC/ClinicService/Services/ClientService/: AuthService.cs  ClinicClientService.cs  PetClientService.cs
SOAP_REST_gRPC/ClinicService/Services/Impl/: AuthenticateService.cs  ClientRepository.cs  ConsultationRepository.cs  PetRepository.cs
SOAP_REST_gRPC/JwtSample/: JwtSample.csproj  UserService.cs
SOAP_REST_gRPC/LibraryService/: LibraryService.csproj  LibraryWebService.asmx.cs
SOAP_REST_gRPC/LibraryService.Web/: LibraryService.Web.csproj
SOAP_REST_gRPC/LibraryService.Web/Controllers/: LibraryController.cs
SOAP_REST_gRPC/LibraryService.Web/Models/: SearchType.cs
SOAP_REST_gRPC/LibraryService.Web/Properties/: launchSettings.json
SOAP_REST_gRPC/LibraryService/Models/: Book.cs
SOAP_REST_gRPC/LibraryService/Properties/: AssemblyInfo.cs
SOAP_REST_gRPC/LibraryService/Services/: ILibraryDatabaseContextService.cs  ILibraryRepositoryService.cs  IRepository.cs
SOAP_REST_gRPC/LibraryService/Services/Impl/: LibraryDatabaseContext.cs  LibraryRepository.cs
SOAP_REST_gRPC/Net.Http.Utils/: Net.Http.Utils.csproj
SOAP_REST_gRPC/Net.Http.Utils/Extensions/: HttpClientLoggingDependencyInjectionExtensions.cs
SOAP_REST_gRPC/Net.Http.Utils/Logging/: HttpClientMessageHandlerBuilderFilter.cs  LoggingHttpMessageHandler.cs
SOAP_REST_gRPC/Net.Http.Utils/Options/: HttpClientLoggingOptions.cs
SOAP_REST_gRPC/PumpClient/: App.config  CallbackHandler.cs  Program.cs  PumpClient.csproj
SOAP_REST_gRPC/PumpClient/Properties/: AssemblyInfo.cs
SOAP_REST_gRPC/PumpService/: PumpService.csproj  PumpService.svc.cs  Web.config
SOAP_REST_gRPC/PumpService/Interface/: IPumpService.cs  IPumpServiceCallback.cs  IScriptService.cs  ISettingsService.cs  IStatisticsService.cs
SOAP_REST_gRPC/PumpService/Properties/: AssemblyInfo.cs
SOAP_REST_gRPC/PumpService/Service/: ScriptService.cs  SettingsService.cs  StatisticsService.cs
SOAP_REST_gRPC/RootService/Controllers/: WeatherForecastController.cs
SOAP_REST_gRPC/RootService/Properties/: launchSettings.json
SOAP_REST_gRPC/SampleService/: Program.cs  SampleService.csproj
SOAP_REST_gRPC/SampleService/Controllers/: WeatherForecastController.cs
SOAP_REST_gRPC/SampleService/Services/Impl/: RootServiceClient.cs
