<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.5" />
		<PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
		<PackageReference Include="Grpc.Tools" Version="2.48.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\SOAP_REST_gRPC\ClinicService\Protos\clinic.proto">
	    <Link>Protos\clinic.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\SOAP_REST_gRPC\ClinicService\Protos\consultation.proto">
	    <Link>Protos\consultation.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\SOAP_REST_gRPC\ClinicService\Protos\pet.proto">
	    <Link>Protos\pet.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
