<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\clinic.proto" />
	  <None Remove="Protos\consultation.proto" />
	  <None Remove="Protos\pet.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.5" />
		<PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
		<PackageReference Include="Grpc.Tools" Version="2.48.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\ClinicService\Protos\auth.proto" GrpcServices="Client">
	    <Link>Protos\auth.proto</Link>
	  </Protobuf>
	  <Protobuf Include="Protos\clinic.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\consultation.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\pet.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
